<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title></title>

		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<style>
			ul {
				list-style: none;
			}
			
			#header {
				height: 100px;
				background-color: #000;
				top: 0;
				width: 100%;
				position: fixed;
				left: 0
			}
			
			#header li {
				float: left;
				width: 120px;
				color: #fff;
			}
			
			#header li.active a {
				color: red;
			}
			
			.section {
				padding-top: 100px;
			}
			
			.section:nth-of-type(2n) {
				background-color: yellow;
			}
			
			.front {
				height: 100%;
				width: 100%;
			}
			
			.back {
				text-align: center;
				display: none;
				position: relative;
			}
			.gofront{ height: 50px; width: 80px; display: block; background-color:red ; color: #fff;  position: absolute; right: 50px; top: 100px; z-index: 10001;}
			
			.back .slide:nth-of-type(2n) {
				background-color: plum;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<ul id="myMenu">
				<li data-menuanchor="page1" class="active"><a href="#page1">page1</a></li>
				<li data-menuanchor="page2"><a href="#page2">page2</a></li>
				<li data-menuanchor="page3"><a href="#page3">page3</a></li>
				<li data-menuanchor="page4"><a href="#page4">page4</a></li>
				<li data-menuanchor="page5"><a href="#page5">page5</a></li>
				<li data-menuanchor="page6"><a href="#page6">page6</a></li>

			</ul>
		</div>
		<div id="main">

			<div class="section s1">
				<div class="slide"> Slide 1 </div>
				<div class="slide"> Slide 2 </div>
				<div class="slide"> Slide 3 </div>
				<div class="slide"> Slide 4 </div>
				<div class="slide"> Slide 8 </div>
				<div class="slide"> Slide 9 </div>
			</div>
			<div class="section s2">
				<div class="front">
					<ul class="btn">
						<li>item1</li>
						<li>item2</li>
						<li>item3</li>
						<li>item4</li>
					</ul>
				</div>
				<div class="back">
							<span class="gofront">返回</span>
					<div class="slide">
						<h1>Slide 1</h1> </div>
					<div class="slide">
						<h1>Slide2</h1> </div>
					<div class="slide">
						<h1>Slide 3</h1></div>
					<div class="slide">
						<h1>Slide4</h1></div>
				</div>
			</div>
			<!--section2-->
			<div class="section s3"></div>
			<div class="section s4"></div>
			<div class="section s5"></div>
			<div class="section s6"></div>
			
		</div>

		<script type="text/javascript" src="js/jquery-1.8.3.min.js">
		</script>
		<script type="text/javascript" src="js/jquery.fullPage.js">
		</script>
		<script>
			$(function() {
				$("#main").fullpage({
					menu: '#myMenu',
					anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
					navigation: true,
					navigationPosition: 'left',
					fixedElements: '#header',
					slidesNavigation: true
				})
				$(".section .btn li").click(function() {
					var ind = $(this).parent().children("li").index($(this));
					$(this).parents(".section").find(".front").hide();
					$(this).parents(".section").find(".back").show();
					var page = $("#myMenu .active").attr("data-menuanchor")
					$.fn.fullpage.moveTo(page, ind);
				})
				$(".gofront").click(function(){
					$(this).parents(".back").hide();
					$(this).parents(".section").find(".front").show();
				})
			})
		</script>
	</body>

</html>